# PlaceOrder-Android

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vachhani/place_order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vachhani/place_order/Activity/: BaseActivity.java  CartActivity.java  MainActivity.java  MenuDisplayActivity.java  OrderDetailActivity.java  OtpActivity.java  ProductActivity.java  RegistrationActivity.java  SplashActivity.java  WholeProductActivity.java
app/src/main/java/com/example/vachhani/place_order/Adapter/: CartAdapter.java  CategoryAdapter.java  MainCategoryAdapter.java  OrdersAdapter.java  ProductAdapter.java  RecyclerViewAdapterBase.java  TableAdapter.java  TablesAdapter.java  ViewWrapper.java
app/src/main/java/com/example/vachhani/place_order/Data/: Category.java  DataContext.java  Order.java  Product.java  TableCart.java  Tables.java
app/src/main/java/com/example/vachhani/place_order/Fragments/: BottomSheetFragment.java  MenuFragment.java  OrderFragment.java  TableFragment.java
app/src/main/res/drawable/: background.xml  button_background.xml  circular_corner.xml  circular_image_button.xml  circular_list_row.xml  ic_chair.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: custom_edittext_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_menu_display.xml  activity_orderdetails.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml  activity_whole_product.xml  app_bar.xml  bottom_sheet_topings.xml  cart_row.xml  category_row.xml  custom_payment_dialog.xml  custom_qty_dialog.xml  fragment_menu.xml  fragment_order.xml  fragment_tables.xml  header.xml  list_item.xml  menu_badge.xml  order_row.xml  product_list.xml  product_row.xml  product_row1.xml  table_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vachhani/place_order/: ExampleUnitTest.java
(+13 files in other folders)
