apply plugin: 'com.android.application'
def AAVERSION = '4.3.1'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vachhani.place_order"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/volley.jar')
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVERSION"
    implementation "org.androidannotations:androidannotations-api:$AAVERSION"
    implementation files('libs/com.mobandme.ada_v2.4.4.jar')
    implementation files('libs/com.mobandme.ada_v2.4.4.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.razorpay:checkout:1.4.9'
    implementation 'com.github.baoyachi:StepView:1.9'
}

apply plugin: 'com.google.gms.google-services'
