<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainCat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/primaryTextColor"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_table" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#90000000" />


    <TextView
        android:id="@+id/tvCat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="@font/funky_fonts"
        android:gravity="center"
        android:text="category"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        android:textStyle="bold"/>

</RelativeLayout>