<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/myfont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Please select payment option. "
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:fontFamily="@font/myfont"
            android:id="@+id/btnCash"
            android:layout_width="100dp"
            android:textSize="10sp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_corner"
            android:text="cash"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor" />

        <Button
            android:fontFamily="@font/myfont"
            android:id="@+id/btnOnline"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="10sp"
            android:background="@drawable/circular_corner"
            android:text="online"
            android:textColor="@color/primaryTextColor" />


    </LinearLayout>


</LinearLayout>